NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jay:<PASSWORD>@cluster0.wkm08.mongodb.net/holidays?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/holidays
DATABASE_PASSWORD=jay@mongo

JWT_SECRET= hello-my-friends-i-am-programmer

JWT_EXPIRES_IN= 1d